spring.data.elasticsearch.cluster-name=esapp
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.main.allow-bean-definition-overriding=true

spring.application.name=SUBSCRIPTIONSERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.hostname=localhost

server.port=8088